# deshea

./: .gitignore  Demo.txt  pom.xml
src/main/java/: Client.java  Main.java  PortType.java  server.java
src/main/java/com/roava/: Client.java  Constants.java  Main.java  MessagePacket.java  SocketBridge.java
src/main/java/com/roava/audio/: AudioClient.java  AudioReceiverThread.java  AudioSenderThread.java  Client.java  Mic.java  MySender.java  PlayThread.java  ReceiverThread.java  SenderThread.java  UtilAudio.java
src/main/java/com/roava/config/: ServerSetting.java
src/main/java/com/roava/controller/: Controller.java
src/main/java/com/roava/core/: WebCam.java
src/main/java/com/roava/video/: Main.java  Server.java  VideoClient.java  VideoReceiverThread.java  VideoSenderThread.java  WebCam.java  client.java
src/main/java/com/roava/video/chat/: ChatClient.java  ReadThread.java  WriteThread.java
src/main/java/com/roava/video/patient/: ImageResizer.java  ImageViewPane.java  ReadThread.java
src/main/java/video/: ChatServer.java  Client.java  ConnectedUser.java  Constants.java  MainS.java  MessagePacket.java  UserSessionThread.java  UserThread.java  VideoServer.java  VideoThread.java
src/main/resources/: We.html
src/main/resources/view/: video.fxml
