<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1038.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.roava.controller.Controller">
   <children>
      <Pane layoutX="58.0" prefHeight="721.0" prefWidth="693.0" style="-fx-background-color: black;">
         <children>
            <VBox prefHeight="721.0" prefWidth="693.0" spacing="40.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="284.0" prefWidth="693.0" style="-fx-background-color: white;">
                     <children>
                        <Pane layoutX="10.0" layoutY="9.0" prefHeight="267.0" prefWidth="419.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView fitHeight="236.0" fitWidth="419.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/caller.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="441.0" layoutY="9.0" prefHeight="267.0" prefWidth="250.0" style="-fx-background-color: white;">
                           <children>
                              <VBox layoutX="12.0" layoutY="70.0" prefHeight="187.0" prefWidth="65.0" spacing="5.0" style="-fx-background-color: white;">
                                 <children>
                                    <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="53.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 0;">
                                             <image>
                                                <Image url="/image/play-button.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/image/pause.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="/image/pause.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="29.0" prefWidth="116.0" text="Location:">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="24.0" prefHeight="29.0" prefWidth="83.0" text="Call Time:">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="121.0" layoutY="1.0" text="Danbury">
                                 <font>
                                    <Font name="Arial" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="96.0" layoutY="29.0" prefHeight="17.0" prefWidth="83.0" text="2am 45 sec">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <GridPane hgap="20.0" prefHeight="278.0" prefWidth="693.0" style="-fx-background-color: white;" vgap="40.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="127.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="129.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="162.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="69.0" prefWidth="123.0" style="-fx-background-color: yellow;">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="133.0" style="-fx-background-color: pink;" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="2">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="74.0" prefWidth="142.0" style="-fx-background-color: white;" GridPane.columnIndex="3">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="1">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="126.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/image/download.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets right="80.0" />
                     </padding>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="756.0" prefHeight="721.0" prefWidth="280.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <Pane layoutX="6.0" layoutY="33.0" prefHeight="300.0" prefWidth="270.0">
               <children>
                  <Pane layoutY="-4.0" prefHeight="207.0" prefWidth="270.0">
                     <children>
                        <ImageView fitHeight="187.0" fitWidth="262.0" layoutX="6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/loggedUser.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="200.0" prefHeight="44.0" prefWidth="270.0">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="270.0">
                           <children>
                              <Pane prefHeight="54.0" prefWidth="154.0">
                                 <children>
                                    <Label layoutX="15.0" layoutY="3.0" prefHeight="17.0" prefWidth="65.0" text="Anne Maria" />
                                    <Label layoutX="16.0" layoutY="20.0" text="Online 2h" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="54.0" prefWidth="171.0">
                                 <children>
                                    <HBox layoutX="-3.0" prefHeight="40.0" prefWidth="154.0">
                                       <children>
                                          <Button contentDisplay="CENTER" onAction="#callOn" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/image/phone-call.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="CENTER" onAction="#callOff" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="22.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/image/voice-message.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="21.0" style="-fx-background-radius: 100; -fx-background-insets: 20;">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/image/phone-call.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <ScrollPane layoutY="344.0" prefHeight="378.0" prefWidth="280.0" style="-fx-background-color: #DCDCDC;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="277.0" style="-fx-background-color: #DCDCDC;">
                     <children>
                        <GridPane hgap="34.0" layoutX="15.0" layoutY="-3.0" prefHeight="284.0" prefWidth="240.0" vgap="34.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="-3.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="107.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="0.0" prefWidth="109.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="75.0" prefWidth="107.0" style="-fx-background-color: red;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="116.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/image/receptionist.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="75.0" prefWidth="110.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="70.0" fitWidth="101.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/image/receptionist.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="22.0" layoutY="322.0" prefHeight="17.0" prefWidth="100.0" text="ATTENDANTS:" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</Pane>
